<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.test.model.am.SSDI_AM">
      <AppModuleConfig name="13DCC508E45" user="SSDI-DEMO" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" password="SSDI-DEMO" DBconnection="jdbc:oracle:thin:@localhost:1521:XE" IsLazyLoadingTrue="true" JDBCName="SSDI-DEMO" jbo.project="com.test.model.Model" BC4JConfigName="SSDI_AMLocal" DeployPlatform="LOCAL" ApplicationName="com.test.model.am.SSDI_AM">
         <Database jbo.SQLBuilder="Oracle" jbo.TypeMapEntries="Oracle"/>
         <Security AppModuleJndiName="com.test.model.am.SSDI_AM"/>
         <Tester FullProxyInterfaceName="com.test.model.am.common.SSDI_AM"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
