<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">85ca0903-b721-444a-94e3-c37311c72024</identifier>
  </ID>
  <name>USERDETAILS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">16a0b2a5-b2f9-4fb7-8ab2-f8960ba551df</identifier>
      </ID>
      <name>USERID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b9bca612-5f44-4a79-85ae-d03f25518346</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9eb51aa1-9ac1-4f65-9129-9c8464855608</identifier>
      </ID>
      <name>FIRSTNAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cc5c021f-bb78-49af-94b2-de1d90ce2e4b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">91ca568a-ee69-413c-af0c-c37a25ad04b6</identifier>
      </ID>
      <name>LASTNAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">dc1ebbd3-aeed-4c2a-9d8e-13720a28709d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4191484a-16c7-47e2-851e-6531c71c7b01</identifier>
      </ID>
      <name>PASSWORD</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8781fc4d-5fb7-4ea8-9630-866069341e8c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">13f3ce2a-6e55-4fc9-b7e3-ba668da8e263</identifier>
      </ID>
      <name>EMAILID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b968c5d6-2b2b-44e0-ba43-5d8fcde80ae7</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">209b6bda-7095-41c7-9a93-6a68b14c6e04</identifier>
      </ID>
      <name>USERDETAILS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>USERID</name>
          <identifier class="java.lang.String">16a0b2a5-b2f9-4fb7-8ab2-f8960ba551df</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>USERDETAILS</name>
            <identifier class="java.lang.String">85ca0903-b721-444a-94e3-c37311c72024</identifier>
            <schemaName>SSDI_STOCKS_SCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SSDI_STOCKS_SCHEMA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f9be0b0e-d2b3-4191-b441-bd4c04cb007f</identifier>
      </ID>
      <name>USERDETAILS_UK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>EMAILID</name>
          <identifier class="java.lang.String">13f3ce2a-6e55-4fc9-b7e3-ba668da8e263</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>USERDETAILS</name>
            <identifier class="java.lang.String">85ca0903-b721-444a-94e3-c37311c72024</identifier>
            <schemaName>SSDI_STOCKS_SCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SSDI_STOCKS_SCHEMA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SSDI_STOCKS_SCHEMA</name>
  </schema>
</table>
