<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl3" topHeight="80px">
    <f:facet name="bottom"/>
         
    <f:facet name="center">
      <af:panelGroupLayout layout="scroll"
                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="pgl4">
        <af:panelGroupLayout id="pgl3" halign="center">
          <af:spacer width="25" height="10" id="s5"/>
          <h:commandLink value="5 Days" id="cl1" style="font-size:medium;"
                         actionListener="#{pageFlowScope.CompareStocksBean.updateLineGraph}">
            <af:spacer width="10" height="10" id="s3"/>
            <f:setPropertyActionListener target="#{pageFlowScope.CompareStocksBean.numberOfDays}"
                                         value="5"/>
          </h:commandLink>
          <h:commandLink value="10 Days" id="cl2" style="font-size:medium;"
                         actionListener="#{pageFlowScope.CompareStocksBean.updateTenDaysLineGraph}">
            <af:spacer width="10" height="10" id="s4"/>
            <f:setPropertyActionListener target="#{pageFlowScope.CompareStocksBean.numberOfDays}"
                                         value="10"/>
          </h:commandLink>
          <h:commandLink value="15 Days" id="cl3" style="font-size:medium;"
                         actionListener="#{pageFlowScope.CompareStocksBean.updateFifteenDaysLineGraph}">
            <f:setPropertyActionListener target="#{pageFlowScope.CompareStocksBean.numberOfDays}"
                                         value="15"/>
          </h:commandLink>
        </af:panelGroupLayout>
        <dvt:lineGraph id="lineGraph1" subType="LINE_VERT_ABS"
                       tabularData="#{pageFlowScope.CompareStocksBean.tabularData}"
                       partialTriggers="::cb1"
                       rendered="#{pageFlowScope.CompareStocksBean.showLineGraph}">
          <dvt:legendArea automaticPlacement="AP_NEVER"/>
        </dvt:lineGraph>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top">
    
      <af:panelFormLayout id="pfl1">

        <af:outputText value="Enter the Stock Name" id="ot1"
                       inlineStyle="color:Black; font-size:x-large; text-align:center;"/>
        <af:panelGroupLayout id="pgl2" layout="horizontal">
          <af:inputText id="it1"
                        value="#{pageFlowScope.CompareStocksBean.stockSelected}">
            <af:autoSuggestBehavior suggestItems="#{pageFlowScope.CompareStocksBean.autoComplete}"/>
          </af:inputText>
          <af:spacer width="10" height="10" id="s2"/>
          <af:commandButton text="Get Prediction" id="cb1"
                            actionListener="#{pageFlowScope.CompareStocksBean.updateLineGraph}"
                            partialSubmit="true"/>
        </af:panelGroupLayout>
      </af:panelFormLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
