<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout id="pgl1">
          <dvt:lineGraph id="lineGraph1"
                         value="#{bindings.StockPricesVO.graphModel}"
                         subType="LINE_VERT_ABS">
            <dvt:background>
              <dvt:specialEffects/>
            </dvt:background>
            <dvt:graphPlotArea/>
            <dvt:seriesSet>
              <dvt:series/>
            </dvt:seriesSet>
            <dvt:o1Axis/>
            <dvt:y1Axis/>
            <dvt:legendArea automaticPlacement="AP_NEVER"/>
            <dvt:legendTitle text="Legend Title"/>
            <dvt:graphFootnote text="This graph shows the price of a stock vs time"
                               rendered="false"/>
            <dvt:graphSubtitle text="SSDI" rendered="false"/>
            <dvt:graphTitle text="Stock Prices Chart">
              <dvt:graphFont id="graphFont1" size="20"/>
            </dvt:graphTitle>
            <dvt:o1Title text="Time"/>
            <dvt:y1Title text="Stock Price"/>
            <dvt:referenceObjectSet id="referenceObjectSet1">
              <dvt:referenceObject id="referenceObject1"/>
            </dvt:referenceObjectSet>
          </dvt:lineGraph>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
