<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl1">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout layout="scroll"
                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="pgl1">
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <af:table value="#{bindings.PortfolioStocksVO.collectionModel}"
                    var="row" rows="#{bindings.PortfolioStocksVO.rangeSize}"
                    emptyText="#{bindings.PortfolioStocksVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.PortfolioStocksVO.rangeSize}"
                    rowBandingInterval="0"
                    selectionListener="#{bindings.PortfolioStocksVO.collectionModel.makeCurrent}"
                    autoHeightRows="4" rowSelection="multiple" id="t1"
                    partialTriggers="::cb1 :::cb5" styleClass="AFStretchWidth"
                    binding="#{pageFlowScope.PortfolioBakingBean.pfTable}">
            <af:column sortProperty="Selection" sortable="true"
                       headerText="#{bindings.PortfolioStocksVO.hints.Selection.label}"
                       id="c5">
              <af:selectBooleanCheckbox text="" value="#{row.Selection}"
                                        id="sbc1"/>
            </af:column>
            <af:column sortProperty="Dateadded" sortable="true"
                       headerText="#{bindings.PortfolioStocksVO.hints.Dateadded.label}"
                       id="c2">
              <af:outputText value="#{row.Dateadded}" id="ot2">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PortfolioStocksVO.hints.Dateadded.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="Portfolioid" sortable="true"
                       headerText="#{bindings.PortfolioStocksVO.hints.Portfolioid.label}"
                       id="c1">
              <af:outputText value="#{row.Portfolioid}" id="ot4">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PortfolioStocksVO.hints.Portfolioid.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="Stockid" sortable="true"
                       headerText="#{bindings.PortfolioStocksVO.hints.Stockid.label}"
                       id="c3">
              <af:selectOneChoice value="#{row.bindings.Stockid.inputValue}"
                                  label="#{row.bindings.Stockid.label}"
                                  required="#{bindings.PortfolioStocksVO.hints.Stockid.mandatory}"
                                  shortDesc="#{bindings.PortfolioStocksVO.hints.Stockid.tooltip}"
                                  id="soc1" readOnly="true">
                <f:selectItems value="#{row.bindings.Stockid.items}" id="si1"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="Timeadded" sortable="true"
                       headerText="#{bindings.PortfolioStocksVO.hints.Timeadded.label}"
                       id="c4">
              <af:outputText value="#{row.Timeadded}" id="ot3">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PortfolioStocksVO.hints.Timeadded.format}"/>
              </af:outputText>
            </af:column>
          </af:table>
          <f:facet name="viewMenu"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandButton text="CompareStocks"
                                actionListener="#{pageFlowScope.PortfolioBakingBean.compareStocks}"
                                id="cbt1"/>
              <af:commandButton actionListener="#{bindings.Delete.execute}"
                                text="Delete Stock"
                                disabled="#{!bindings.Delete.enabled}" id="cb1"
                                immediate="true"/>
              <af:commandButton actionListener="#{bindings.Delete2.execute}"
                                text="Delete Portfolio"
                                id="cb4"/>
            </af:toolbar>
          </f:facet>
        </af:panelCollection>
        <af:panelGroupLayout id="pgl2" layout="horizontal">
          <af:inputText label="Enter" id="it1"
                        value="#{pageFlowScope.PortfolioBakingBean.stockName}">
            <af:autoSuggestBehavior suggestItems="#{pageFlowScope.PortfolioBakingBean.auto}"/>
          </af:inputText>
          <af:commandButton text="Add To Portfolio" id="cb5"
                            actionListener="#{pageFlowScope.PortfolioBakingBean.addStocksToPortfolio}"/>
          <af:commandButton actionListener="#{bindings.Commit.execute}"
                            text="Commit" disabled="#{!bindings.Commit.enabled}"
                            id="cb3"/>
        </af:panelGroupLayout>
        <af:panelGroupLayout layout="scroll"
                             xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                             id="pgl5">
          <af:panelFormLayout id="pfl2" rows="1">
            <f:facet name="footer"/>
            <h:commandLink value="5 Days" id="cl1" style="font-size:medium;"
                           actionListener="#{pageFlowScope.PortfolioBakingBean.updateLineGraph}">
              <f:setPropertyActionListener target="#{pageFlowScope.PortfolioBakingBean.numberOfDays}"
                                           value="5"/>
            </h:commandLink>
            <h:commandLink value="10 Days" id="cl3" style="font-size:medium;"
                           actionListener="#{pageFlowScope.PortfolioBakingBean.updateLineGraphTenDays}">
              <f:setPropertyActionListener target="#{pageFlowScope.PortfolioBakingBean.numberOfDays}"
                                           value="10"/>
            </h:commandLink>
            <h:commandLink value="15 Days" id="cl2" style="font-size:medium;"
                           actionListener="#{pageFlowScope.PortfolioBakingBean.updateLineGraphFifteenDays}">
              <f:setPropertyActionListener target="#{pageFlowScope.PortfolioBakingBean.numberOfDays}"
                                           value="15"/>
            </h:commandLink>
          </af:panelFormLayout>
          <dvt:lineGraph id="lineGraph1" subType="LINE_VERT_ABS"
                         partialTriggers="::cl1"
                         tabularData="#{pageFlowScope.PortfolioBakingBean.updatedTabularData}"
                         rendered="#{pageFlowScope.PortfolioBakingBean.isShowLineGraph}">
            <dvt:background>
              <dvt:specialEffects/>
            </dvt:background>
            <dvt:graphPlotArea/>
            <dvt:seriesSet>
              <dvt:series/>
            </dvt:seriesSet>
            <dvt:o1Axis/>
            <dvt:y1Axis/>
            <dvt:legendArea automaticPlacement="AP_NEVER"/>
            <dvt:legendTitle text="Legend Title"/>
            <dvt:graphFootnote text="Footnote" rendered="false"/>
            <dvt:graphSubtitle text="Subtitle" rendered="false"/>
            <dvt:graphTitle text="Stock Prices Graph"/>
            <dvt:o1Title text="O1-Axis Title"/>
            <dvt:y1Title text="Y1-Axis Title"/>
          </dvt:lineGraph>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
  </af:panelStretchLayout>
</jsp:root>
