<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelSplitter id="ps1" orientation="vertical">
          <f:facet name="first">
            <af:panelCollection id="pc1">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t2">
                  <af:commandToolbarButton text="getAllSelectedRows"
                                           id="ctb1"
                                           actionListener="#{MultiSelectBackingBean.getSelectedRows}"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.PortfolioStocks2.collectionModel}"
                        var="row" rows="#{bindings.PortfolioStocks2.rangeSize}"
                        emptyText="#{bindings.PortfolioStocks2.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.PortfolioStocks2.rangeSize}"
                        rowBandingInterval="0"
                        selectionListener="#{bindings.PortfolioStocks2.collectionModel.makeCurrent}"
                        rowSelection="multiple" id="t1"
                        binding="#{MultiSelectBackingBean.pfTable}">
                <af:column sortProperty="Portfolioid" sortable="false"
                           headerText="#{bindings.PortfolioStocks2.hints.Portfolioid.label}"
                           id="c2">
                  <af:inputText value="#{row.bindings.Portfolioid.inputValue}"
                                label="#{bindings.PortfolioStocks2.hints.Portfolioid.label}"
                                required="#{bindings.PortfolioStocks2.hints.Portfolioid.mandatory}"
                                columns="#{bindings.PortfolioStocks2.hints.Portfolioid.displayWidth}"
                                maximumLength="#{bindings.PortfolioStocks2.hints.Portfolioid.precision}"
                                shortDesc="#{bindings.PortfolioStocks2.hints.Portfolioid.tooltip}"
                                id="it2">
                    <f:validator binding="#{row.bindings.Portfolioid.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PortfolioStocks2.hints.Portfolioid.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="Stockid" sortable="false"
                           headerText="#{bindings.PortfolioStocks2.hints.Stockid.label}"
                           id="c1">
                  <af:inputText value="#{row.bindings.Stockid.inputValue}"
                                label="#{bindings.PortfolioStocks2.hints.Stockid.label}"
                                required="#{bindings.PortfolioStocks2.hints.Stockid.mandatory}"
                                columns="#{bindings.PortfolioStocks2.hints.Stockid.displayWidth}"
                                maximumLength="#{bindings.PortfolioStocks2.hints.Stockid.precision}"
                                shortDesc="#{bindings.PortfolioStocks2.hints.Stockid.tooltip}"
                                id="it4">
                    <f:validator binding="#{row.bindings.Stockid.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PortfolioStocks2.hints.Stockid.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="Dateadded" sortable="false"
                           headerText="#{bindings.PortfolioStocks2.hints.Dateadded.label}"
                           id="c4">
                  <af:inputText value="#{row.bindings.Dateadded.inputValue}"
                                label="#{bindings.PortfolioStocks2.hints.Dateadded.label}"
                                required="#{bindings.PortfolioStocks2.hints.Dateadded.mandatory}"
                                columns="#{bindings.PortfolioStocks2.hints.Dateadded.displayWidth}"
                                maximumLength="#{bindings.PortfolioStocks2.hints.Dateadded.precision}"
                                shortDesc="#{bindings.PortfolioStocks2.hints.Dateadded.tooltip}"
                                id="it1">
                    <f:validator binding="#{row.bindings.Dateadded.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PortfolioStocks2.hints.Dateadded.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="Timeadded" sortable="false"
                           headerText="#{bindings.PortfolioStocks2.hints.Timeadded.label}"
                           id="c3">
                  <af:inputText value="#{row.bindings.Timeadded.inputValue}"
                                label="#{bindings.PortfolioStocks2.hints.Timeadded.label}"
                                required="#{bindings.PortfolioStocks2.hints.Timeadded.mandatory}"
                                columns="#{bindings.PortfolioStocks2.hints.Timeadded.displayWidth}"
                                maximumLength="#{bindings.PortfolioStocks2.hints.Timeadded.precision}"
                                shortDesc="#{bindings.PortfolioStocks2.hints.Timeadded.tooltip}"
                                id="it3">
                    <f:validator binding="#{row.bindings.Timeadded.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PortfolioStocks2.hints.Timeadded.format}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </f:facet>
          <f:facet name="second"/>
        </af:panelSplitter>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
