<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="SOA_SSDI_Service_ep.xml"/>
      <url path="SOA_SSDI_Service_ep.wsdl"/>
      <url path="SOA_SSDI_BPEL.xsd"/>
      <url path="types/ServiceOutput.java"/>
      <url path="SOA_SSDI_BPEL_ptClient.java"/>
      <url path="types/package-info.java"/>
      <url path="SOA_SSDI_Service_ep.java"/>
      <url path="types/ServiceInput.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="SOA_SSDI_BPEL.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="SOA_SSDI_Service_ep.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.proxy.ssdi"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.proxy.ssdi.types"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="SOA_SSDI_BPEL_ptClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="172.16.42.2" port="8001" path="/soa-infra/services/ssdi/SOA_SSDI/SOA_SSDI_Service_ep" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="SOA_SSDI_BPEL_pt">
            <value n="ACCESSES_DOC_WRAPPPED" v="false"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.proxy.ssdi.SOA_SSDI_BPEL"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="SOA_SSDI_BPEL_pt"/>
            <hash n="OPERATIONS">
               <hash n="process">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="172.16.42.2" port="8001" path="/soa-infra/services/ssdi/SOA_SSDI/SOA_SSDI_Service_ep"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="SOA_SSDI_Service_ep"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/SSDI_Demo/SOA_SSDI/SOA_SSDI_BPEL"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../NewWebServiceProxy.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="SOA_SSDI_BPEL.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="SOA_SSDI_Service_ep.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/SSDI_Demo/SOA_SSDI/SOA_SSDI_BPEL}SOA_SSDI_BPEL"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/SSDI_Demo/SOA_SSDI/SOA_SSDI_BPEL}SOA_SSDI_BPELBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v="process"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.proxy.ssdi.types.ServiceOutput.process.com.proxy.ssdi.types.ServiceInput"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="66816a7e-013e-1000-8002-ac102a0265bb"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="SOA_SSDI_BPEL_pt"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/SSDI_Demo/SOA_SSDI/SOA_SSDI_BPEL}SOA_SSDI_BPELBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.proxy.ssdi.types.ServiceOutput.process.com.proxy.ssdi.types.ServiceInput"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="172.16.42.2" port="8001" path="/soa-infra/services/ssdi/SOA_SSDI/SOA_SSDI_Service_ep"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.proxy.ssdi"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.proxy.ssdi.types"/>
               <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/SSDI_Demo/SOA_SSDI/SOA_SSDI_BPEL}SOA_SSDI_BPEL"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.proxy.ssdi.SOA_SSDI_BPELImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.proxy.ssdi.SOA_SSDI_BPEL"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../NewWebServiceProxy.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/SSDI_Demo/SOA_SSDI/SOA_SSDI_BPEL"/>
         <value n="WS_URI" v="SOA_SSDI_Service_ep"/>
         <url n="WS_WSDL_FILE" protocol="http" host="172.16.42.2" port="8001" path="/soa-infra/services/ssdi/SOA_SSDI/SOA_SSDI_Service_ep" query="WSDL"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
