<adapter-config name="WriteFileAdapterService" adapter="File Adapter" wsdlLocation="WriteFileAdapterService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="C:\Users\owner\Desktop\FileAdapterOutput"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="linearRegressionInput.txt"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>